<!doctype html>
<head>
    <title>Sugang Mockup</title>
</head>
<body>
    <h1>Sugang Mockup</h1>
    <form action="/sugang" method="post">
        <label for="number">학수번호:</label><input id="number" type="text" name="number">
        <input type="submit" value="Enroll">
    </form>
</body>
